<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Social links profile</title>

    <style>
        @font-face {
            font-family: 'Inter';
            font-weight: 400;
            src: url("./assets/fonts/static/Inter-Regular.ttf");
        }

        @font-face {
            font-family: 'Inter';
            font-weight: 600;
            src: url("./assets/fonts/static/Inter-SemiBold.ttf");
        }

        @font-face {
            font-family: 'Inter';
            font-weight: 700;
            src: url("./assets/fonts/static/Inter-Bold.ttf");
        }

        :root {
            --green: hsl(75, 94%, 57%);
            --white: hsl(0, 0%, 100%);
            --grey-700: hsl(0, 0%, 20%);
            --grey-800: hsl(0, 0%, 12%);
            --grey-900: hsl(0, 0%, 8%);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;

            background-color: var(--grey-900);
            color: var(--white);
            font-size: 14px;
            font-family: 'Inter', sans-serif;
        }

        main {
            box-sizing: border-box;
            min-width: 380px;
            background-color: var(--grey-800);
            padding: 40px 38px;
            border-radius: 15px;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 28px;
            margin-bottom: 26px;

            img {
                --size: 88px;
                width: var(--size);
                border-radius: var(--size);
            }

            h1 {
                font-weight: 700;
                font-size: 24px;
            }

            h2 {
                font-weight: 600;
                color: var(--green);
                font-size: 14px;
                margin-top: -19px;
            }
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 16px;
            font-weight: 600;

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 45px;
                background-color: var(--grey-700);
                color: var(--white);
                text-decoration: none;
                border-radius: 10px;

                &:hover {
                    background-color: var(--green);
                    color: var(--grey-900);
                }
            }
        }
    </style>
</head>
<body>
<main>
    <header>
        <img src="assets/images/avatar-jessica.jpeg" alt="Jessica Randall avatar">
        <h1>Jessica Randall</h1>
        <h2>London, United Kingdom</h2>


        "Front-end developer and avid reader."
    </header>
    <div class="links">
        <a href="#">GitHub</a>
        <a href="#">Frontend Mentor</a>
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
    </div>


</main>

<!-- Toggle comment to view design overlay: -->
<!--<img src="design/destkop-design.jpg" style="position: absolute; overflow: hidden; top: 0px; left: 0px; opacity: 0.5"/>-->

</body>
</html>
